{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"if",
				"if\tif …"
			],
			[
				"json",
				"json_encode"
			],
			[
				"ti",
				"title\tTag"
			],
			[
				"loan",
				"loan_product_name"
			],
			[
				"prod",
				"product"
			],
			[
				"onChan",
				"onChangeLoanProduct"
			],
			[
				"on",
				"onSelectedLoanProduct"
			],
			[
				"i",
				"ifelse\tif … else …"
			],
			[
				"funct",
				"function"
			],
			[
				"clas",
				"class\tclass …"
			],
			[
				"ter",
				"term"
			],
			[
				"cat",
				"cat"
			],
			[
				"mekar",
				"MekarSearch"
			],
			[
				"di",
				"div\tTag"
			],
			[
				"for",
				"for\tfor …"
			],
			[
				"str",
				"strrpos"
			],
			[
				"set",
				"setAttribute"
			],
			[
				"ec",
				"echo"
			],
			[
				"ca",
				"calculhmac"
			],
			[
				"mek",
				"MekarJurnal"
			],
			[
				"add",
				"add_action"
			],
			[
				"W",
				"WidgetMekarJurnal"
			],
			[
				"wi",
				"WidgetMekarJurnal"
			],
			[
				"function",
				"function"
			],
			[
				"makr",
				"mekarJurnal"
			],
			[
				"marg",
				"margin"
			],
			[
				"pad",
				"padding-left"
			],
			[
				"margin",
				"margin-top"
			],
			[
				"con",
				"content"
			],
			[
				"R",
				"Roboto-Medium"
			],
			[
				"fon",
				"font-family"
			],
			[
				"Robo",
				"Roboto-Medium"
			],
			[
				"al",
				"align-content"
			],
			[
				"inline",
				"inline-block"
			],
			[
				"li",
				"list-style"
			],
			[
				"a",
				"auto"
			],
			[
				"max",
				"max-width"
			],
			[
				"bac",
				"background-color"
			],
			[
				"background",
				"background-color"
			],
			[
				"banner",
				"banner_structure"
			],
			[
				"post",
				"post_custom"
			],
			[
				"jpe",
				"jpeg"
			],
			[
				"defa",
				"default_img"
			],
			[
				"fucntio",
				"function_exists"
			],
			[
				"Mekar",
				"MekarSearchPage"
			],
			[
				"term",
				"term_id"
			],
			[
				"ta",
				"tax_query"
			],
			[
				"cate",
				"category"
			],
			[
				"functio",
				"function_exists"
			],
			[
				"content",
				"content_id"
			],
			[
				"ar",
				"args"
			],
			[
				"temp",
				"temp_this"
			],
			[
				"check",
				"checklist"
			],
			[
				"te",
				"temp_this"
			],
			[
				"func",
				"function_exists"
			],
			[
				"cl",
				"class\tclass …"
			],
			[
				"me",
				"mekarCommon"
			],
			[
				"class",
				"class_exists"
			],
			[
				"us",
				"uses\t@uses"
			],
			[
				"_",
				"_POST"
			],
			[
				"d",
				"disabled"
			],
			[
				"par",
				"phoneNumberParser"
			],
			[
				"get",
				"getElementById"
			],
			[
				"onk",
				"onkeypress\tAttr"
			],
			[
				"onke",
				"onkeyup\tAttr"
			],
			[
				"no",
				"noHP"
			],
			[
				"No",
				"noHP"
			],
			[
				"is",
				"isPossible"
			],
			[
				"re",
				"regionCode"
			],
			[
				"phoe",
				"phoneNumber"
			],
			[
				"text",
				"textarea\tTag"
			],
			[
				"tex",
				"text-align"
			],
			[
				"back",
				"background-color"
			],
			[
				"array",
				"array"
			],
			[
				"http_bui",
				"http_build_query"
			],
			[
				"numb",
				"number_format"
			],
			[
				"box-",
				"box-shadow"
			],
			[
				"col",
				"coloum"
			],
			[
				"sc",
				"scope"
			],
			[
				"se",
				"select\tTag"
			],
			[
				"rad",
				"radius"
			],
			[
				"mar",
				"Marker"
			],
			[
				"att",
				"attr"
			],
			[
				"layou",
				"layout_string"
			],
			[
				"c",
				"currentcy"
			],
			[
				"wid",
				"width"
			],
			[
				"get_",
				"get_mod_attr"
			],
			[
				"the_pos",
				"get_the_post_thumbnail"
			],
			[
				"end",
				"endif"
			],
			[
				"eho",
				"echo"
			],
			[
				"tem",
				"terms"
			],
			[
				"ce",
				"clear"
			],
			[
				"customize",
				"customize_register"
			],
			[
				"them",
				"mekar_themes"
			],
			[
				"opt",
				"option\tTag"
			],
			[
				"select",
				"Select"
			],
			[
				"hav",
				"have_posts"
			],
			[
				"register",
				"register_post_type"
			],
			[
				"requi",
				"require_once"
			],
			[
				"st",
				"style\tTag"
			],
			[
				"get_page",
				"get_page_link"
			],
			[
				"loa",
				"loan_size"
			],
			[
				"mi",
				"million"
			],
			[
				"meakr",
				"mekar_theme"
			],
			[
				"widgetmekarformpinjaman_form_bu",
				"widgetmekarformpinjaman_form_business_email"
			],
			[
				"mater",
				"materialize"
			],
			[
				"fo",
				"form\tTag"
			],
			[
				"widgetmekarformpinjaman_",
				"widgetmekarformpinjaman_status_form"
			],
			[
				"mess",
				"messagePostBPM"
			],
			[
				"t",
				"type\tAttr"
			],
			[
				"in",
				"input\tTag"
			],
			[
				"ass",
				"assets"
			],
			[
				"ac",
				"action\tAttr"
			],
			[
				"theme",
				"theme_mod"
			],
			[
				"op",
				"option\tTag"
			],
			[
				"u",
				"url()"
			],
			[
				"WP_",
				"WP_Customize_Color_Control"
			],
			[
				"strto",
				"strtotime"
			],
			[
				"req",
				"require_once"
			],
			[
				"print",
				"print_r"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 392.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"pack",
				"Package Control: Install Package"
			],
			[
				"toggle",
				"SublimeLinter: Toggle Linter"
			],
			[
				"Pac",
				"Package Control: Install Package"
			],
			[
				"pac",
				"Package Control: Install Package"
			],
			[
				"PHP",
				"PHP Coding Standards Fixer: Fix this file (PHP-CS-Fixer)"
			]
		],
		"width": 485.0
	},
	"console":
	{
		"height": 126.0,
		"history":
		[
			"dss",
			"clear"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/Users/ikhlasfirlana/Documents/git/themes-wp"
	],
	"file_history":
	[
		"/Users/ikhlasfirlana/Documents/git/themes-wp/template-custom.php",
		"/Users/ikhlasfirlana/Downloads/wordpress/wp-config.php",
		"/Users/ikhlasfirlana/Downloads/leadsales-f78a6-myleads-export.json",
		"/Users/ikhlasfirlana/Downloads/leadsales-f78a6-export.json",
		"/Users/ikhlasfirlana/Downloads/D2_FirstClassFunctions/Finished/app.js",
		"/Users/ikhlasfirlana/Documents/backup-prod/csv-Anandar Parengrengi.csv",
		"/Users/ikhlasfirlana/Downloads/leadsales-dev--Ki9VarNJqr-2Fr9lQdD-export.json",
		"/Users/ikhlasfirlana/Documents/backup-prod/leadsales-f78a6-sTT3wPbYv2f3eITvHFYPiiEEjUK2-export.json",
		"/Users/ikhlasfirlana/Downloads/ang.js",
		"/Users/ikhlasfirlana/Downloads/test.json",
		"/Users/ikhlasfirlana/Downloads/leadsales-f78a6-leads-export.json",
		"/Users/ikhlasfirlana/Documents/git/LeadsDashboard/functions/key.json",
		"/Users/ikhlasfirlana/Documents/git/Integration/api-config/settings.php",
		"/Users/ikhlasfirlana/Documents/git/Integration/MekarClass/MekarAuthFirebase.php",
		"/Users/ikhlasfirlana/Downloads/leadsales-dev-s9XkjtwjIGPeqQq0k2scXr2br9c2-export.json",
		"/Users/ikhlasfirlana/Documents/git/Integration/index.php",
		"/Users/ikhlasfirlana/Downloads/leads-export-20170314",
		"/Users/ikhlasfirlana/Downloads/leadsales-dev-leads-export-20171003.json",
		"/Users/ikhlasfirlana/Downloads/leadsales-dev--KfAcbESNeMXrPfrZ4Mz-export.json",
		"/Users/ikhlasfirlana/Downloads/leadsales-dev-leads-export (3).json",
		"/Users/ikhlasfirlana/Documents/backup-prod/leadsales-dev--KdZZF7Afij6tEbz4k7v-export.json",
		"/Users/ikhlasfirlana/Documents/git/LeadsDashboard/package.json",
		"/Users/ikhlasfirlana/Documents/git/JWTTest/public/index.php",
		"/Users/ikhlasfirlana/Documents/git/JWTTest/public/.htaccess",
		"/Users/ikhlasfirlana/Documents/git/JWTTest/README.md",
		"/Users/ikhlasfirlana/Documents/git/JWTTest/templates/index.phtml",
		"/Users/ikhlasfirlana/Documents/git/JWTTest/vendor/autoload.php",
		"/Users/ikhlasfirlana/Documents/git/Integration/MekarClass/MekarSmsgateway.php",
		"/Users/ikhlasfirlana/Documents/git/Integration/MekarClass/MekarMandrill.php",
		"/Users/ikhlasfirlana/Documents/git/Integration/MekarClass/MekarBPM.php",
		"/Users/ikhlasfirlana/Downloads/leadsales-dev-aGuQrGXvdAYy25yXu2khCS6QvfL2-export.json",
		"/Users/ikhlasfirlana/Documents/git/LeadsDashboard/app/img/leadsales-dev-export.json",
		"/Users/ikhlasfirlana/Documents/git/LeadsDashboard/app/dist/all.js",
		"/Users/ikhlasfirlana/Downloads/prod backup/leadsales-dev/leadsales-f78a6-oauth-export.json",
		"/Users/ikhlasfirlana/Downloads/prod backup/oauth-rev.json",
		"/Users/ikhlasfirlana/Downloads/prod backup/leadsales-dev/oauth-1.json",
		"/Users/ikhlasfirlana/Downloads/prod backup/leadsales-dev/leadsales-dev-export.json",
		"/Users/ikhlasfirlana/Downloads/leadsales-dev-export (6).json",
		"/Users/ikhlasfirlana/Downloads/asli.json",
		"/Users/ikhlasfirlana/Downloads/leadsales-dev-location-export.json",
		"/Users/ikhlasfirlana/Downloads/leadsales-dev-export (5).json",
		"/Users/ikhlasfirlana/Downloads/leadsales-dev-export (4).json",
		"/Users/ikhlasfirlana/Downloads/leadsales-dev-export-1.json",
		"/Users/ikhlasfirlana/Documents/PROJECT/ftp.firlana.com.dev/index.php",
		"/Users/ikhlasfirlana/Downloads/leadsales-dev-export (2).json",
		"/Users/ikhlasfirlana/Downloads/leadsales-dev-export (1).json",
		"/Users/ikhlasfirlana/Downloads/temp.json",
		"/Users/ikhlasfirlana/Downloads/leadsales-dev-export.json",
		"/Users/ikhlasfirlana/Documents/PROJECT/ftp.firlana.com.dev/msg/node/config/default.json",
		"/Users/ikhlasfirlana/Documents/PROJECT/ftp.firlana.com.dev/facebook.php",
		"/Users/ikhlasfirlana/Documents/PROJECT/ftp.firlana.com.dev/msg/node/app.js",
		"/Users/ikhlasfirlana/Documents/PROJECT/ftp.firlana.com/wp-config.php",
		"/Users/ikhlasfirlana/Documents/PROJECT/ftp.firlana.com/dev/facebook.php",
		"/Users/ikhlasfirlana/Documents/PROJECT/ftp.firlana.com/sftp-config.json",
		"/Users/ikhlasfirlana/Documents/PROJECT/ftp.firlana.com/dev/messenger-platform-samples/node/public/index.html",
		"/Users/ikhlasfirlana/Documents/temp/firlana.com/index.html",
		"/Users/ikhlasfirlana/Downloads/leads.json",
		"/Users/ikhlasfirlana/Library/Containers/com.apple.mail/Data/Library/Mail Downloads/F1A83CD3-F90A-4264-996A-88FDA0834DC8/leads_portal_sample.json",
		"/Users/ikhlasfirlana/Documents/git/LeadsDashboard/app/common/firebase.js",
		"/Users/ikhlasfirlana/Downloads/apps.svg",
		"/Users/ikhlasfirlana/Documents/git/BPM/Loan-Restructuring/src/main/webapp/forms/restructuring-approval.html",
		"/Users/ikhlasfirlana/Documents/git/Web/wordpress/wp-content/themes/mekar-ori-theme/lib/Mekar.php",
		"/Users/ikhlasfirlana/Documents/git/Web/wordpress/wp-content/themes/mekar-ori-theme/lib/MekarSearch.php",
		"/Users/ikhlasfirlana/Documents/git/Web/wordpress/wp-content/themes/mekar-ori-theme/functions.php",
		"/Users/ikhlasfirlana/Documents/git/Web/wordpress/wp-content/themes/mekar-ori-theme/searchpage.php",
		"/Users/ikhlasfirlana/Documents/git/Web/wordpress/wp-content/themes/mekar-ori-theme/index.php",
		"/Users/ikhlasfirlana/Documents/git/Web/wordpress/wp-content/themes/mekar-ori-theme/templates/entry-meta.php",
		"/Users/ikhlasfirlana/Documents/git/Web/wordpress/wp-content/themes/mekar-ori-theme/templates/content.php",
		"/Users/ikhlasfirlana/Documents/git/Web/wordpress/wp-content/themes/mekar-ori-theme/templates/content-page.php",
		"/Users/ikhlasfirlana/Documents/git/Web/wordpress/wp-content/themes/mekar-ori-theme/templates/content-single.php",
		"/Users/ikhlasfirlana/Documents/git/Web/wordpress/wp-content/themes/mekar-ori-theme/parts/register_widget_widgetmekarnewshome.php",
		"/Users/ikhlasfirlana/Documents/git/Web/wordpress/wp-content/themes/mekar-ori-theme/single.php",
		"/Users/ikhlasfirlana/Documents/git/Web/wordpress/wp-content/themes/mekar-ori-theme/templates/content-search.php",
		"/Users/ikhlasfirlana/Documents/git/Web/wordpress/wp-content/themes/mekar-ori-theme/jurnal.php",
		"/Users/ikhlasfirlana/Documents/git/Web/wordpress/wp-content/themes/mekar-ori-theme/parts/WidgetMekarJurnal.php",
		"/Users/ikhlasfirlana/Documents/git/Web/wordpress/wp-content/themes/mekar-ori-theme/search.php",
		"/Users/ikhlasfirlana/Documents/git/Web/wordpress/wp-content/themes/mekar-ori-theme/lib/MekarCommon.php",
		"/Users/ikhlasfirlana/Documents/git/Web/wordpress/wp-content/themes/mekar-ori-theme/base-jurnal.php",
		"/Users/ikhlasfirlana/Documents/git/Web/wordpress/wp-content/themes/mekar-ori-theme/parts/register_widget_widgetmekarstayconnected.php",
		"/Users/ikhlasfirlana/Documents/git/Web/wordpress/wp-content/themes/mekar-ori-theme/parts/MekarJurnal.php",
		"/Users/ikhlasfirlana/Documents/git/Web/wordpress/wp-content/themes/mekar-ori-theme/parts/register_widget_widgetmekarnewscontent.php",
		"/Users/ikhlasfirlana/Documents/git/Web/wordpress/wp-content/themes/mekar-ori-theme/lib/MekarJurnal.php",
		"/Users/ikhlasfirlana/Documents/web/firlana-themes/firlanaThemes/style.css",
		"/Users/ikhlasfirlana/Documents/web/firlana-themes/firlanaThemes/package.json",
		"/Users/ikhlasfirlana/Documents/git/Web/wordpress/wp-config.php",
		"/Users/ikhlasfirlana/Documents/git/Web/wordpress/wp-content/themes/mekar-ori-theme/assets/scripts/jurnal-layout.js",
		"/Users/ikhlasfirlana/Documents/git/Web/wordpress/wp-content/themes/mekar-ori-theme/assets/styles_jurnal/style.css",
		"/Users/ikhlasfirlana/Downloads/CssCheckboxKit_1476262955193262.zip Folder/style.css",
		"/Users/ikhlasfirlana/Documents/git/Web/wordpress/wp-content/themes/mekar-ori-theme/base-home.php",
		"/Users/ikhlasfirlana/Documents/git/Web/wordpress/wp-content/themes/mekar-ori-theme/parts/MekarSearchPage.php",
		"/Users/ikhlasfirlana/Documents/git/Web/wordpress/wp-content/themes/mekar-ori-theme/templates/page-header.php",
		"/Users/ikhlasfirlana/Documents/git/Web/wordpress/wp-content/themes/mekar-ori-theme/templates/banner.php",
		"/Users/ikhlasfirlana/Documents/git/Web/wordpress/wp-content/themes/mekar-ori-theme/parts/MekarBanner.php",
		"/Users/ikhlasfirlana/Documents/git/Web/wordpress/wp-content/themes/mekar-ori-theme/templates/header.php",
		"/Users/ikhlasfirlana/Documents/git/Web/wordpress/wp-content/themes/mekar-ori-theme/page.php",
		"/Users/ikhlasfirlana/Documents/git/Web/wordpress/wp-content/themes/mekar-ori-theme/parts/MekarCommon.php",
		"/Users/ikhlasfirlana/Documents/git/Web/wordpress/wp-content/themes/mekar-ori-theme/news.php",
		"/Users/ikhlasfirlana/Documents/git/Web/wordpress/wp-content/themes/mekar-ori-theme/parts/add_shortcode_mekar_relatedpost.php",
		"/Users/ikhlasfirlana/Documents/git/Web/wordpress/wp-content/themes/mekar-ori-theme/assets/scripts/relatedpost-mekar.js",
		"/Users/ikhlasfirlana/Documents/git/Web/wordpress/wp-content/themes/mekar-ori-theme/parts/register_widget_widgetmekarloancalculationcontent.php",
		"/Users/ikhlasfirlana/Documents/git/Web/wordpress/wp-content/themes/mekar-ori-theme/parts/common_func_indonesian_date.php",
		"/Users/ikhlasfirlana/Documents/git/Web/wordpress/wp-content/themes/mekar-ori-theme/parts/register_widget_widgetmekarcardtaxonomies.php",
		"/Users/ikhlasfirlana/Documents/git/Web/wordpress/wp-content/themes/mekar-ori-theme/parts/meta_box_source_related_mekar_theme.php",
		"/Users/ikhlasfirlana/Documents/git/Web/wordpress/wp-content/themes/mekar-ori-theme/parts/meta_box_post_type_mekar_theme.php",
		"/Users/ikhlasfirlana/Documents/git/Web/wordpress/wp-content/themes/mekar-ori-theme/parts/register_widget_widgetmekarsmsgateway.php",
		"/Users/ikhlasfirlana/Documents/git/Web/wordpress/wp-content/themes/mekar-ori-theme/parts/register_widget_widgetmekarsidebarsearch.php",
		"/Users/ikhlasfirlana/Documents/git/Web/wordpress/wp-content/themes/mekar-ori-theme/parts/register_widget_widgetmekarformpinjamanlanding.php",
		"/Users/ikhlasfirlana/Documents/git/Web/wordpress/wp-content/themes/mekar-ori-theme/parts/register_widget_widgetmekarloancalculation.php",
		"/Users/ikhlasfirlana/Documents/git/Web/wordpress/wp-content/themes/mekar-ori-theme/parts/register_widget_widgetmekarformpinjamanlandinghipmi.php",
		"/Users/ikhlasfirlana/Documents/git/Web/wordpress/wp-content/themes/mekar-ori-theme/parts/register_widget_widgetmekarformpinjaman.php",
		"/Users/ikhlasfirlana/Documents/git/Web/wordpress/wp-content/themes/mekar-ori-theme/parts/register_widget_widgetmekarformloancal.php",
		"/Users/ikhlasfirlana/Documents/git/Web/wordpress/wp-content/themes/mekar-ori-theme/.gitignore",
		"/Users/ikhlasfirlana/Documents/index.php",
		"/Users/ikhlasfirlana/Library/Application Support/Sublime Text 3/Packages/SublimeLinter/Default (OSX).sublime-keymap",
		"/Users/ikhlasfirlana/Documents/git/Web/wordpress/wp-content/themes/mekar-ori-theme/parts/register_post_type_modals.php",
		"/Users/ikhlasfirlana/Documents/git/Web/wordpress/wp-content/themes/mekar-ori-theme/parts/register_widget_widgetmekarfaq.php",
		"/Users/ikhlasfirlana/Documents/git/Web/wordpress/wp-content/themes/mekar-ori-theme/parts/register_widget_widgetmekarfacebookfooter.php",
		"/Users/ikhlasfirlana/Documents/git/Web/wordpress/wp-content/themes/mekar-ori-theme/parts/register_widget_widgetmekaragentquiz.php",
		"/Users/ikhlasfirlana/Documents/git/Web/wordpress/wp-content/themes/mekar-ori-theme/parts/register_post_type_vacancies.php",
		"/Users/ikhlasfirlana/Documents/git/Web/wordpress/wp-content/themes/mekar-ori-theme/parts/register_post_type_testimoni.php",
		"/Users/ikhlasfirlana/Documents/git/Web/wordpress/wp-content/themes/mekar-ori-theme/parts/register_post_type_statistical.php",
		"/Users/ikhlasfirlana/Documents/git/Web/wordpress/wp-content/themes/mekar-ori-theme/parts/register_post_type_faq.php",
		"/Users/ikhlasfirlana/Documents/git/Web/wordpress/wp-content/themes/mekar-ori-theme/parts/register_post_type_employee.php",
		"/Users/ikhlasfirlana/Documents/git/Web/wordpress/wp-content/themes/mekar-ori-theme/parts/register_post_type_banner.php",
		"/Users/ikhlasfirlana/Library/Application Support/Sublime Text 3/Packages/DocBlockr/README.md",
		"/Users/ikhlasfirlana/Documents/git/Web/wordpress/wp-content/themes/mekar-ori-theme/404.php",
		"/Users/ikhlasfirlana/Library/Application Support/Sublime Text 3/Packages/SublimeLinter/SublimeLinter.sublime-settings",
		"/Users/ikhlasfirlana/Documents/git/Web/Dockerfile"
	],
	"find":
	{
		"height": 23.0
	},
	"find_in_files":
	{
		"height": 93.0,
		"where_history":
		[
			"/Users/ikhlasfirlana/Documents/git/Web/wordpress/wp-content/themes/mekar-ori-theme",
			"/Users/ikhlasfirlana/Documents/git/Web/wordpress/wp-content/themes/mekar-ori-theme/templates",
			"/Users/ikhlasfirlana/Documents/git/Web/wordpress/wp-content/themes/mekar-ori-theme/dist/styles",
			"/Users/ikhlasfirlana/Documents/git/Web/wordpress/wp-content/themes/mekar-ori-theme/dist",
			"/Users/ikhlasfirlana/Documents/git/Web/wordpress/wp-content/themes/mekar-ori-theme/assets/styles",
			"/Users/ikhlasfirlana/Documents/git/Web/wordpress/wp-content/themes/mekar-ori-theme/assets/styles/common",
			"/Users/ikhlasfirlana/Documents/git/Web/wordpress/wp-content/themes/mekar-ori-theme",
			"/Users/ikhlasfirlana/Documents/git/Web/wordpress/wp-content/themes/mekar-ori-theme/assets",
			"/Users/ikhlasfirlana/Documents/git/Web/wordpress/wp-content/themes/mekar-ori-theme/assets/scripts",
			"/Users/ikhlasfirlana/Documents/git/Web/wordpress/wp-content/themes/mekar-ori-theme",
			"/Users/ikhlasfirlana/Documents/git/Web/wordpress",
			"/Users/ikhlasfirlana/Documents/git/Web/wordpress/wp-content/themes/mekar-ori-theme/parts",
			"/Users/ikhlasfirlana/Documents/git/Web/wordpress/wp-content/themes/mekar-ori-theme",
			"/Users/ikhlasfirlana/Documents/git/Web/wordpress/wp-content/themes/mekar-ori-theme/templates",
			"/Users/ikhlasfirlana/Documents/git/Web/wordpress/wp-content/themes/mekar-ori-theme/assets/scripts",
			"/Users/ikhlasfirlana/Documents/git/Web/wordpress/wp-content/themes/mekar-ori-theme/assets/scripts/closure",
			"/Users/ikhlasfirlana/Documents/git/Web/wordpress/wp-content/themes/mekar-ori-theme/assets/scripts",
			"/Users/ikhlasfirlana/Documents/git/Web/wordpress/wp-content/themes/mekar-ori-theme",
			"/Users/ikhlasfirlana/Documents/git/Web/wordpress/wp-content/themes/mekar-ori-theme/assets/styles/components",
			"/Users/ikhlasfirlana/Documents/git/Web/wordpress/wp-content/themes/mekar-ori-theme/assets/styles",
			"/Users/ikhlasfirlana/Documents/git/Web/wordpress/wp-content/themes/mekar-ori-theme/assets/styles/components",
			"/Users/ikhlasfirlana/Documents/git/BPM/UI/camunda-commons-ui/lib",
			"/Users/ikhlasfirlana/Documents/git/BPM/UI",
			"/Users/ikhlasfirlana/Documents/git/BPM/camunda-webapp-jboss-7.4.0/WebContent/plugin",
			"/Applications/MAMP/htdocs/wordpress/wp-content/themes/CleanBlog",
			"/Users/ikhlasfirlana/Documents/git/Web/wordpress/wp-content/themes/mekar-ori-theme/assets/styles/components",
			"/Users/ikhlasfirlana/Documents/git/Web/wordpress/wp-content/themes/mekar-ori-theme/assets/styles",
			"/Users/ikhlasfirlana/Documents/git/Web/wordpress/wp-content/themes/mekar-ori-theme/assets",
			"/Users/ikhlasfirlana/Documents/git/Web/wordpress/wp-content/themes/mekar-ori-theme/assets/styles/components",
			"/Users/ikhlasfirlana/Documents/git/Web/wordpress/wp-content/themes/mekar-ori-theme",
			"/Users/ikhlasfirlana/Documents/git/Web/wordpress/wp-content/themes/mekar-ori-theme/assets/styles/components",
			"/Users/ikhlasfirlana/Documents/git/Web/wordpress/wp-content/themes/mekar-ori-theme/assets/styles",
			"/Users/ikhlasfirlana/Documents/git/Web/wordpress/wp-content/themes/mekar-ori-theme",
			"/Users/ikhlasfirlana/Documents/git/Web/wordpress/wp-content/themes/mekar-ori-theme/assets/styles/components",
			"/Users/ikhlasfirlana/Documents/git/Web/wordpress/wp-content/themes/mekar-ori-theme/assets/styles",
			"/Users/ikhlasfirlana/Documents/git/Web/wordpress/wp-content/themes/mekar-ori-theme/assets/styles/components",
			"/Users/ikhlasfirlana/Documents/git/Web/wordpress/wp-content/themes/mekar-ori-theme",
			"/Users/ikhlasfirlana/Documents/git/Web/wordpress/wp-content/themes/mekar-ori-theme/assets/styles/components",
			"/Users/ikhlasfirlana/Documents/git/Web/wordpress/wp-content/themes/mekar-ori-theme",
			"/Users/ikhlasfirlana/Documents/git/Web/themes/assets/styles/components",
			"/Users/ikhlasfirlana/Documents/git/Web/wordpress/wp-content/themes/mekar-ori-theme",
			"/Users/ikhlasfirlana/Documents/git/Web/wordpress/wp-content/themes/mekar-ori-theme/assets/styles/components",
			"/Users/ikhlasfirlana/Documents/git/Web/wordpress/wp-content/themes",
			"/Users/ikhlasfirlana/Documents/git/Web/themes/assets/styles/components",
			"/Users/ikhlasfirlana/Documents/git/Web/wordpress/wp-content/themes/mekar-ori-theme",
			"/Users/ikhlasfirlana/Documents/git/Web/wordpress/wp-content/themes/mekar-ori-theme/assets/styles",
			"/Users/ikhlasfirlana/Documents/git/Web/wordpress/wp-content/themes/mekar-ori-theme/assets/styles/components",
			"/Users/ikhlasfirlana/Documents/git/Web/wordpress/wp-content/themes/mekar-ori-theme/assets/styles",
			"/Users/ikhlasfirlana/Documents/git/Web/wordpress/wp-content/themes/mekar-ori-theme/assets",
			"/Users/ikhlasfirlana/Documents/git/Web/wordpress/wp-content/themes/mekar-ori-theme/assets/styles/components",
			"/Users/ikhlasfirlana/Documents/git/Web/wordpress/wp-content/themes/mekar-ori-theme",
			"/Users/ikhlasfirlana/Documents/git/Web/wordpress/wp-content/themes/mekar-ori-theme/assets/styles/components",
			"/Users/ikhlasfirlana/Documents/git/Web/wordpress/wp-content/themes/mekar-ori-theme",
			"/Users/ikhlasfirlana/Documents/git/Web/wordpress/wp-content/themes/mekar-ori-theme/assets/styles",
			"/Users/ikhlasfirlana/Documents/git/Web/wordpress/wp-content/themes/mekar-ori-theme",
			"/Users/ikhlasfirlana/Documents/git/Web/wordpress/wp-content/themes/mekar-ori-theme/assets/styles/components",
			"/Users/ikhlasfirlana/Documents/git/Web/wordpress/wp-content/themes/mekar-ori-theme",
			"/Users/ikhlasfirlana/Documents/git/Web/wordpress/wp-content/themes/mekar-ori-theme/assets/styles/components",
			"/Users/ikhlasfirlana/Documents/git/Web/wordpress/wp-content/themes/mekar-ori-theme/assets/styles",
			"/Users/ikhlasfirlana/Documents/git/Web/wordpress/wp-content/themes/mekar-ori-theme/assets/styles/components",
			"/Users/ikhlasfirlana/Documents/git/Web/wordpress/wp-content/themes/mekar-ori-theme/assets/styles",
			"/Users/ikhlasfirlana/Documents/git/Web/wordpress/wp-content/themes/mekar-ori-theme/assets/styles/components",
			"/Users/ikhlasfirlana/Documents/git/Web/themes/assets/styles/components",
			"/Users/ikhlasfirlana/Documents/git/Web/wordpress/wp-content/themes/mekar-ori-theme/assets/styles/components",
			"/Users/ikhlasfirlana/Documents/git/Web/wordpress",
			"/Users/ikhlasfirlana/Documents/git/Web"
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"Ahmad Yusuf Bahtiar",
			"ahmad",
			"-Kkhut5RnQttHowTTuGN",
			"Kkhut5RnQttHowTTuGN",
			"Ahmad Yusuf Bahtiar",
			"Teti",
			"Teti Wakan",
			"teti",
			"\\\"",
			"Anandar Parengrengi",
			"Subtitle",
			"audit_trail",
			"$public_key",
			"public_key_data",
			"meta",
			"oath",
			"\"oath\"",
			"oath",
			"verified",
			"var myUserId",
			"principal_balance_temp",
			"formatCurrency",
			"onChangeLoanProduct",
			"formatCurrency",
			"loan_product",
			"onChangeLoanProduct",
			"onSelectedLoanProduct",
			"loan_product",
			"debtorCharacterInterviewee3",
			"clickPanel",
			"trim(",
			");",
			"$headers[] = ",
			"widgetmekarjurnal_to",
			"jurnal.campaign",
			"natasha.susanto",
			"widgetmekarjurnal_cc",
			"{$name}",
			"  \t\t\n",
			"posts-navigation",
			"indonesian_date",
			"show_indonesian_date",
			" jurnal.campaign@mekar.id",
			"@media",
			"width",
			"Light",
			"Regular",
			"Medium",
			"roboto",
			"robot",
			"container",
			"span",
			"container",
			"$temp",
			"Posts navigation",
			"\"",
			"}\n",
			"show_checklist_category",
			"show_indonesian_date",
			"else",
			"widgetmekarnewshome_category_name",
			"[description]",
			"[type]",
			"[description]",
			"[type]",
			"[description]",
			"[type]",
			"WidgetMekarLoanCalculation",
			"widgetmekarformpinjamanlanding_check_channel",
			"widgetmekarformpinjamanlanding_check_partner",
			"widgetmekarformpinjamanlanding_back_url",
			"widgetmekarformpinjamanlanding_back_url\n",
			"widgetmekarformpinjamanlanding_check_channel",
			"$_POST",
			"_POST",
			"widgetmekarformpinjaman_back_url",
			"widgetmekarformpinjaman_retrieve",
			"widgetmekarformpinjaman_status_form",
			"widgetmekarformpinjaman_not_available",
			"widgetmekarformpinjaman_thank_you",
			"widgetmekarformloancal_back_url",
			"widgetmekarformloancal_monthly_paragraph",
			"widgetmekarformloancal_loan_size_paragraph",
			"widgetmekarformloancal_method",
			"widgetmekarformloancal_url\nwidgetmekarformloancal_url",
			"widgetmekarformloancal_url",
			"widgetmekarnewshome_post_type",
			"card-reveal",
			"card-image",
			"<?",
			"widgetmekarTwitterfooter_href",
			"facebook",
			"Facebook",
			"MultiPostThumbnails",
			"local.mekar.id",
			"sunris",
			"widgetmekarstatitcal_url_loanGrowth_check",
			"widgetmekarstatitcal_url_avgLeadToCash_check",
			"DOMAIN_CURRENT_SITE",
			"mekar_meta_box_page_callback",
			"mekar_page_meta_box_callback",
			"mekar_page_navigation_meta_box_theme_textbanner",
			"mekar_page_meta_box_callback",
			"mekar_page_navigation_meta_box_theme_textbanner",
			"mekar_page_navigation_meta_box_theme_textbanner\nmekar_page_navigation_meta_box_theme_textbanner",
			"mekar_page_navigation_meta_box_theme_textbanner",
			"mekar_page_navigation_meta_box_theme_select",
			"break",
			"widgetmekarsmsgateway_add_close_js",
			"home-banner-plugin-mekar",
			"checkNoHP",
			"parseNoHP",
			"widgetmekarsmsgateway_click_button",
			"isPossible",
			"i18n.phonenumbers.metadata",
			"i18n.phonenumbers.PhoneNumber",
			"output",
			"phoneNumberParser",
			"70px",
			"75px",
			"widgetmekarsmsgateway_add_close_js",
			"wp_enqueue_script",
			"popup",
			"widgetmekarsmsgateway_add_close_js",
			"formPostBPM",
			"card-werehiring",
			"wp_enqueue_script",
			"facebook.js"
		],
		"highlight": false,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"\"",
			"",
			"dev.mekar.id"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": false
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 23.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"output.sftp":
	{
		"height": 100.0
	},
	"pinned_build_system": "",
	"project": "open.sublime-project",
	"replace":
	{
		"height": 42.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"",
				"Dockerfile"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 426.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
